<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sitio con AJAX</title>
  </head>
  <body>
    <header class="header">
      <section class="header-content container">
        <article class="logo">
          <img
            src="https://github.com/alefra88/Portfolio-feb-2023/blob/main/assets/logonobg.png?raw=true"
            alt="logo"
          />
        </article>
        <nav class="menu">
          <a href="./assets/home.html">Home</a>
          <a href="./assets/acerca.html">Acerca</a>
          <a href="./assets/servicios.html">Servicios</a>
          <a href="./assets/contactos.html">Contacto</a>
        </nav>
      </section>
    </header>
    <main class="container"></main>
    <footer class="footer container">
      <p><small>Sitio diseñado por alefra88</small></p>
    </footer>
  </body>
</html>
